<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Stacy's Personal Site </title>
</head>

<body>
  <table cellspacing="20">
     <tr>
       <td>
         <img height="150px" weight="100px" src="images/stacy.png" alt="Stacy's Photo"
        </td>
         <td>
             <h1> Stacy Kim Williams </h1>
            <p>
              <em> Senior Lecturer @ COSTAATT</em>
            </p>
            <p>
              <em> Founder and CTO of <strong><a href="www.skcomltd.com">SK Communicatioins Limited</a></strong> </em
            </p>
         </td>
      </tr>
    </table>
    <hr>
    <h3>Teaching </h3>
      <ul>
        <li>Data Structures</li>
        <li>Object Oriented Programming 1</li>
        <li>Introduction to JavaScript</li>
      </ul>
      <hr>
          <h3>Work Experience</h3>
          <table cellspacing="10">
            <thead>
              <tr>
                <th>Date</th>
                <th>Work Experience</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>2017-Present</td>
                <td>Senior Lecturer @ COSTAATT </td>
              </tr>
              <tr>
                <td>2014-2016</td>
                <td>Development Manager</td>
              </tr>
            </tbody>
            <tfoot>
            </tfoot>
          </table>
    <hr>
  <h3>Skills</h3>


  <table cellspacing="10">
    <tr>
      <td>HTML5</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>JavaScript</td>
      <td>⭐️⭐️⭐️⭐️</td>
    </tr>
  </table>
          <a href="hobbies.html">My Hobbies</a>
          <a href="contactme.html">Contact Me </a>


</body>

</html>
